# angularwithproxysample

./: README.md  newangular2.sln
Client/: README.md  angular.json  https.key  https.pem  newangular2.Client.njsproj  package-lock.json  package.json  proxy.conf.json
Client/src/: index.html
Client/src/api-authorization/: api-authorization.constants.ts
Client/src/app/nav-menu/: nav-menu.component.html
Server/: Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json  newangular2.csproj
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _LoginPartial.cshtml
Server/Properties/: launchSettings.json
